<div class="container" ng-controller="AdminController" >
 <section ng-controller="TabController as tab">
	<ul class="nav nav-pills">
                <li ng-class="{ active:tab.isSet(1) }">
                    <a href ng-click="tab.setTab(1)">View</a>
                </li>
                <li ng-class="{ active:tab.isSet(2) }">
                    <a href ng-click="tab.setTab(2)">Add/Update</a>
                </li>
                
    </ul>

	<div class="container">
		<div ng-show="tab.isSet(1)">
                <h4>View</h4>
					<div class="container-fluid" ng-controller="PatListCtrl">
					  <div class="row">
												  <!--Sidebar content-->

						  <input class="form-control" ng-model="query" placeholder="Type Search Query Here...">
							<br>
						
						
						  <!--Body content-->
							<center>
						  <table class="table-striped" style="text-align: left" class="patients">
										
									<tr>	
										<th>&nbsp;Name&nbsp;</th>
										<th>&nbsp;Age&nbsp;</th>
									
									<th>&nbsp;Gen&nbsp;</th>
									<th>&nbsp;<center>Modified</center>&nbsp;</th>
									<th>&nbsp;<center>Created On</center>&nbsp;</th>
									
									<th>&nbsp;Symptoms&nbsp;</th> 
									<th>&nbsp;Doctor&nbsp;</th>
									<th>&nbsp;Update&nbsp;</th> 
									<th>&nbsp; Delete &nbsp;</th>
									</tr>
							<tr ng-repeat="patient in patients | filter:query">
							
								  
									<td>&nbsp; {{patient.fname}} &nbsp;</td>
									<td>&nbsp; {{patient.age}} &nbsp;</td>
									
									<td>&nbsp; {{patient.gender}} &nbsp;</td>
									
									<td>&nbsp; {{(patient.updateDate.length==21?patient.updateDate.substring(6,19):patient.updateDate.substring(6,18))| date}} &nbsp;</td>
									<td>&nbsp; {{(patient.enrollDate.length==21?patient.enrollDate.substring(6,19):patient.enrollDate.substring(6,18))| date}} &nbsp;</td>
									
									<td>&nbsp; {{patient.symptom}} &nbsp;</td> 
									<td>&nbsp; {{patient.docName}} &nbsp;</td>
									<td><center><div style="padding: 5px"><button  class="btn-xs btn-warning" ng-click="updatePat($index);" aria-label="Update">U</button></div></center></td>
									<td><center><div style="padding: 5px"><button class="btn-xs btn-danger " ng-click="removePat($index)" aria-label="Remove">X</button></div></center></td>
									
							 </tr>
							
							</table>
							</center>
							
							
							</li>
						  </ul>

						
					  </div>
					</div>
            </div>

            <!--  Spec Tab's Content  -->
            <div ng-show="tab.isSet(2)">
				<form name="patientForm" ng-controller="PatientController as patCtrl" ng-submit="patCtrl.addReview()">
					<h4>Live Preview</h4>
					<div class="jumbotron" style="text-align:left">
					<blockquote >
						
                        <strong>Name:{{patCtrl.patient.fname}}</strong>
                        <br>Gender: {{patCtrl.patient.gender}}
						<br>Phno: {{patCtrl.patient.phno}}
						<br>Age: {{patCtrl.patient.age}}
                        <cite class="clearfix">Email: {{patCtrl.patient.email}}</cite>
						Address: {{patCtrl.patient.add}}
                    </blockquote>
					</div>
				<h4>{{patCtrl.key?"Update":"Add"}} A Patient</h4>
					<fieldset class="form-group">
                        <input type="text" ng-model="patCtrl.patient.fname" ng-hide="patCtrl.key" class="form-control" placeholder="Enter Patient Name Here..." title="FullName" required>
						<div class="form-control" style="text-align: left; color: green" ng-show="patCtrl.key">{{patCtrl.patient.fname}}</div>
                    </fieldset>
					<fieldset class="form-group">
                        <input type="text" ng-model="patCtrl.patient.phno" class="form-control" placeholder="Phone Number..." title="Phone" required>
                    </fieldset>
					<fieldset class="form-group">
                        <input type="number" ng-model="patCtrl.patient.age" class="form-control" placeholder="Age..." title="Age">
                    </fieldset>
					<fieldset class="form-group">
                        <textarea ng-model="patCtrl.patient.add" class="form-control" placeholder="Enter Patient Address..." title="Address"></textarea>
                    </fieldset>
                    <fieldset class="form-group">
                        <select ng-model="patCtrl.patient.gender" class="form-control" ng-options="gender for gender in ['M', 'F']" title="Gender" required>
                            <option value>Patient Gender</option>
                        </select>
                    </fieldset>
								
                    
                    <fieldset class="form-group">
                        <input ng-model="patCtrl.patient.email" type="email" class="form-control" placeholder="jimmyDean@example.org" title="Email" />
                    </fieldset>
					
					
					<!--fieldset class="form-group">
						<select multiple ng-model="patCtrl.patient.symptoms" class="form-control" ng-options="symptoms for symptoms in patCtrl.symptoms" title="Symptoms">
                            <option value>--Patient Symptoms--</option>
							
                        </select>
					</fieldset-->
					<fieldset class="form-group">
												<div class="dropdown pull-left " auto-close="outsideClick">
							<button class="btn-sm btn-default dropdown-toggle " type="button" style="font-size: 10px " id="individualDrop" data-toggle="dropdown">{{patCtrl.patient.symptom.length?patCtrl.patient.symptom:"Choose Symptom"}}<span class="caret pull-right"></span></button>
							<span ng-show="submitted"><label class="error">Select an Individual</label></span>
							<ul class="dropdown-menu role="menu" aria-labelledby="individualDrop">
								<input disable-auto-close type="search" ng-model="serchFilter" class="makePaymentDropdownSearchBox" placeholder="Search"></input>
								<li role="presentation" ng-repeat="symptom in patCtrl.symptoms | filter: serchFilter"><a role="menuitem" ng-click="selectEntity(indi)">{{symptom}}</a></li>  
							</ul>
							</div>
					</fieldset>
					
					
					
					
					
					<fieldset class="form-group">
						<!--select ng-model="patCtrl.patient.symptom" class="form-control" ng-options="symptoms for symptoms in patCtrl.symptoms" title="Symptoms">
                            <option value>--Patient Symptom--</option>
							<option value><input ng-model="query" placeholder="Type Search Query Here..."></option>
                        </select-->
						
						 <select chosen class="form-control" ng-model="patCtrl.patient.symptom" data-placeholder="Choose a Symptom..." ng-change="updateDoc()" ng-options="symptoms for symptoms in patCtrl.symptoms"  title="Symptoms" tabindex="2">
								
								
						</select>
						
						
						
					</fieldset>
					
					
					<fieldset class="form-group">
                        
						<select class="form-control" ng-model="patCtrl.patient.docName" data-placeholder="Choose a Doctor..." ng-show="patCtrl.patient.docName.length" ng-options="doctors for doctors in patCtrl.obtdDocs"  title="DocName" tabindex="2">
								
								
						</select>
                    </fieldset>
					
					<!--div class="ui fluid multiple search selection dropdown">
						  <input type="hidden" name="country">
						  <i class="dropdown icon"></i>
						  <div class="default text">Select Country</div>
						  <div class="menu">
						  <div class="item" data-value="af"><i class="af flag"></i>Afghanistan</div>
						  <div class="item" data-value="ax"><i class="ax flag"></i>Aland Islands</div>
						  </div>
					</div-->
					
					
					
                    <fieldset class="form-group">
                        <input type="submit" class="btn btn-primary pull-right" value="Submit Patient"  />
                    </fieldset>
					
					
					
				
					
                </form>
            </div>

            	
	
	
	</div>
	
	</section>
 
</div>
