<div class="jumbotron" ng-controller="docCtrl">
 <select ng-model="currDoc" ng-change="updateChart()" class="form-control"  title="doctorDetail" required>
                            <option value="AllDoc">AllDoc</option>
							<option ng-repeat="doctor in doctors">{{doctor}}</option>
 </select>
 <div>
 <select ng-model="chartType" class="pull-left"  ng-options="choices for choices in ['bar', 'pie']" title="doctorDetail" required>
                            <option value>--Change View--</option>
 </select>
 
 <a href="http://10.17.206.147:8080/rest/patient/exportPDF"><button class="btn-sm btn-default pull-right" ng-click="exportRep()">Export</button></a>
 </div>
 
<div style="height: 300px;width: 400px;" ng-show="1" ac-chart="chartType" ac-data="data" ac-config="config" id='chart' class='container-fluid chart'></div>
<br>
<!--div style="height: 300px;width: 400px;" ng-show="1" ac-chart="chartType" ac-data="data1" ac-config="config1" id='chartPie' class='container-fluid chart'></div-->

</div>